<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UFT-8" />
    <title>chapter9_exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <session class="step">
        <div class="logo">step1</div>
        <div class="step-image"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入りま<br />
          す。文章が入ります。文章が入ります。文章が入り<br />
          ます。文章が入ります。文章が入ります。文章が入<br>
          ります。
        </p>
      </session>
      <session class="step">
        <div class="logo">step2</div>
        <div class="step-image"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入りま<br />
          す。文章が入ります。文章が入ります。文章が入り<br />
          ます。文章が入ります。文章が入ります。文章が入<br>
          ります。
        </p>
      </session>
      <session class="step">
        <div class="logo">step3</div>
        <div class="step-image"></div>
        <h3 class="step-title">タイトルが入ります</h3>
        <p class="step-text">
          文章が入ります。文章が入ります。文章が入りま<br />
          す。文章が入ります。文章が入ります。文章が入り<br />
          ます。文章が入ります。文章が入ります。文章が入<br>
          ります。
        </p>
      </session>
    </main>
    <footer></footer>
  </body>
</html>
